{
  "name": "shikamaru-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour équipe EVA Battle Arena - Le stratège de l'équipe",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
